DATABASE_USER=inventory-application-main-db-07987700566aba86b
DATABASE_PASSWORD=T1CRbYuBEMnrJB93aefaessXGnqfYn
DATABASE_NAME=inventory-application-main-db-07987700566aba86b
DATABASE_HOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_CONNECTION_STRING = postgres://inventory-application-main-db-07987700566aba86b:T1CRbYuBEMnrJB93aefaessXGnqfYn@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/inventory-application-main-db-07987700566aba86b