DATABASE_USER=myuser
DATABASE_PASSWORD=adminpassword
DATABASE_NAME=inventory_application
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_CONNECTION_STRING = postgresql://myuser:adminpassword@localhost:5432/inventory_application
